@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&display=swap');

.container {
  display: grid;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  grid-template-areas:
    'header nav nav nav'
    'main main main main'
    'footer footer footer footer';
}

h1 {
  font-family: 'Markazi Text', serif;
  font-weight: 500;
  font-size: 64px;
  color: #F4CE14;
  margin: 0;
  height: 60px;
}

#specials {
  color: black;
}

h2 {
  font-family: 'Karla', sans-serif;
  font-weight: 500;
  font-size: 20px;
  margin: 0;
}

h3 {
  font-family: 'Markazi Text', serif;
  font-weight: 400;
  font-size: 40px;
  color: #EDEFEE;
  margin: 0;
}

h4 {
  font-family: 'Markazi Text', serif;
  font-weight: 500;
  font-size: 24px;
  margin: 0;
}

h5 {
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size: 16px;
  margin: 0;
}

h6 {
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
}

p {
  font-family: 'Karla', sans-serif;
}

#text_slogan {
  font-weight: 700;
  font-size: 18px;
  color: #EDEFEE;
  width: 281px;
}

.header {
  grid-area: header;
  height: 120px;
  display: flex;
  align-items: center;
  width: 162px;
}

.nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 728px;
}

.nav ul {
  list-style: none;
  width: 100%;
}

.nav ul li {
  display: inline-block;
  margin: 0 20px;
}

.nav ul li a {
  text-decoration: none;
  color: black;
}

.nav ul li:last-child {
  margin-right: 0;
}

.main {
  grid-area: main;
  height: 1087px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr
}

#promo {
  display: flex;
  justify-content: space-between;
  height: 464px;
}

#tittle_specials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 72px 0 52px 0;
}

#allWidth {
  background-color: #495E57;
  margin: 0%;
  height: 406px;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
}

#slogan {
  width: 399px;
  height: 326px;
  margin-top: 32px;
}

.main button {
  width: 200px;
  background-color: #F4CE14;
  border: none;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: black;
}

.main button:hover {
  background-color: #eec80b;
}
.main button:active {
  background-color: #e4bf0a;
}

#smallButton {
  border-radius: 16px;
  margin: 18px 0;
  height: 50px;
}

#bigButton {
  border-radius: 8px;
  margin: 18px 0;
  height: 60px;
}

.main img {
  width: 365px;
  height: 416px;
  border-radius: 16px;
  margin: 48px 0;
}

#cardsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0;
}

.footer {
  grid-area: footer;
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
}

.footer img {
  width: 20px;
  height: 20px;
}